<!DOCTYPE html>
<head>
  <title>Wings of Fire</title>
  <link rel="stylesheet" href="styles/hw.css" />
</head>
<body>
  <h1>WINGS OF FIRE</h1>
  <hr />
  <h2>Introduction</h2>
  <p>
    Wings of Fire is a series of epic dragon fantasy novels written by author
    Tui T. Sutherland and published by Scholastic.<br />
    Over 14 million copies of the books have been sold and it has been on the
    New York Times Best Seller list for more than 210 weeks. <br />It has also
    been translated into at least ten languages.
  
  </p>
  <img src="images/Favorites/wof meme.webp" alt="WoF meme">
  <h2>What age is it for?</h2>
  <p>
    What age are the Wings of Fire books appropriate for? The series is
    certainly one for lovers of action, adventure and fantasy. <br />
    I would suggest they will be most enjoyable for reasonably confident readers
    from 10 years of age, possibly 9 years if you child is okay with violence
    and other sensitive content
  </p>
  
  <h2>The first arc</h2>
  <p>
    The first arc focuses on the “Dragonet Prophecy”, which foretells that a
    dragonet from the MudWing, SkyWing, <br />
    SeaWing, NightWing, and SandWing tribe will stop the twenty-year war between
    the SandWing princesses.
  </p>
  <img src="images/Favorites/wingsoffire-1.jpg" alt="wof 1" />
  <h2>The second arc</h2>
  <p>
    The second arc is mainly about the Jade Mountain prophecy, given by
    Moonwatcher at the end of Moon Rising and the <br />
    beginning of Winter Turning, predicting the destruction of Jade Mountain
    unless the lost city of night could be found. <br />
    It is said to be the first true NightWing prophecy in generations.
  </p>
  <img src="images/Favorites/wingsoffire-2.jpg" alt="wof 2" />
  <h2>The third arc</h2>
  <p>
    The third arc introduces us to three more dragon tribes and a new continent
    where the hivewings <br />
    are considered as supirior to the silk and leafwings. The Lost Continent
    prophecy (given by Moonwatcher) <br />gives the dragons very cryptic clues
    on how to defeat a mind-controling hivewing Queen.
  </p>
  <img src="images/Favorites/wingsoffire-3.jpg" alt="wof 3" />
  <h2>Legends; Darkstalker</h2>
  <p>
    This story is set two thousand years before the Dragonet Prophecy, where
    Darkstalker, half NightWing and half IceWing, is hatched under the three
    moons. <br />Born into a divided heritage, he is destined to become the most
    powerful and dangerous dragon Pyrhhia will ever know, and it will take the
    combined efforts of a <br />
    SeaWing named Fathom and a NightWing seer named Clearsight to come up with a
    way to save all the kingdoms from his wrath.
  </p>
  <img src="images/Favorites/darkstalker.jpg" alt="darkstalker" />
  <h2>Legends; Dragonslayer</h2>
  <p>
    This is the first WoF book that is written from a scavenger/human point of
    veiw. Wren doesn't trust humans. <br />
    She swore them off after her village tried to sacrifice her to the dragons.
    She only has one friend, a small, wonderful mountain dragon named Sky.
    Leaf,<br />
    her brother, hates dragons since he was told that they had eaten his younger
    sister and now he'll do whatever it takes to slay even one. <br />
    Ivy doesn't trust the Dragonslayer. He may be her father and the beloved
    lord of Valor, but <br />she knows he's hiding something more than the
    treasure from the sand dragon he supposedly killed two decades ago.
  </p>
  <img src="images/Favorites/dragonslayer.jpg" alt="dragonslayer" />
  <h2>The Winglets Quartet</h2>
  <p>
    This book consists of smaller stories of the side characters. The first book
    takes place shortly after the events of <br />
    the 'Brightest Night' where Firceteeth, a NightWing stuck in the SandWing
    prison, tells her life story in alternating letters <br />
    to the SandWing guard, Saguaro. The second story features Deathbringer, the
    great Nightwing assassin, as <br />
    a young dragonet on his first mission. The third story, set before <br />
    the Dragonet Prophecy, shows how Six-Claws, one of Thorn's Outclaws, finds
    out that loyalty comes with a price. The last book <br />
    shows us the true story of Artic and Foeslayer, that wheather the NightWings
    kidnaped the IceWing prince or he had come willingly.
  </p>
<img src="images/Favorites/Winglets_Quartet.webp" alt="Winglets_Quartet">
  <h2>Other Books</h2>
  <p>
    There is also a WoF colouring book full of wonderful illistrations, a guide
    to the all the dragons in <br />
    both pantala and pyrrhia and an activity book filled with fun things to do.
  </p>
  <img src="images/Favorites/activity book.jpg" alt="activity book" />
  <img src="images/Favorites/A_Guide_to_the_Dragon_World.webp" alt="wof guide">
  <img src="images/Favorites/Coloring_Book" alt="colouring book">
  <img src="images/Favorites/how to draw.jpg" alt="how to draw">
  <h2>About the author</h2>
  <p>
    Tui Tamara Sutherland is an American children's book author who has written
    more than 50 books under her <br />
    own name and under several pen names. She was named after the Tui bird in
    New Zealand. Tui received an education at Williams College and then <br />
    moved to New Jersey. She currently resides in Boston, Massachusetts with
    <br />
    her husband, Adam, her sons, Jonah and Elliot, and her dog, Sunshine.
  </p>
  <img src="images/Favorites/Tui T sutherland.jpg" alt="Tui" />
</body>
